.App {
  .App-sidebar {
    background-color: var(--white);
    margin-top: 2rem;
    text-align: center;

    > .name {
      font-weight: bold;
    }

    > .userType {
      text-transform: uppercase;
      color: var(--blue);
    }

    > .email {
      color: var(--grey);
    }

    > ul.menu {
      text-align: initial;
      padding: 0;
      list-style: none;
      margin-left: -1rem;
      margin-right: -1rem;

      > li {
        padding: 0.5rem 1rem;
        border-left: solid var(--grey) 0.375rem;
        margin-bottom: 0.875rem;
        cursor: pointer;
        transition: all 0.3s;

        &:hover,
        &.active {
          background-color: var(--dark-grey);
          color: var(--white);
          border-left: solid var(--orange) 0.375rem;
        }
      }

      > ul {
        list-style: none;

        > li {
          padding: 0.5rem 1rem;
          border-left: solid var(--grey) 1px;
          cursor: pointer;
          transition: all 0.3s;

          &:hover {
            border-left: solid var(--orange) 1px;
          }
        }
      }
    }
  }
}