.App {
  .App-panel {
    padding: 2.25rem 2.125rem;

    > .panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        padding: 1rem;
      }

      button {
        font-size: 0.875rem;
        padding: 0.8rem;
        border: none;
        border-radius: 4px;
        color: var(--white);
        margin: 0 0.25rem;
        cursor: pointer;

        &:disabled {
          opacity: 0.5;
        }

        &.bundle {
          background-color: var(--orange);
        }
        &.assign {
          background-color: var(--green);
        }
        &.search {
          background-color: var(--blue);
        }

        i.fa-box,
        i.fa-play {
          margin-right: 0.375rem;
        }
      }
    }

    > .panel-filter-container {
      span {
        margin-right: 0.5rem;
      }
    }

    > .panel-content-wrapper {
      padding-top: 1.75rem;

      .video-card {
        margin-bottom: 1.5rem;

        > .video-container {
          margin-bottom: 1rem;
          box-shadow: 0px 0px 8px 0px var(--grey);
          border-radius: 4px;
          position: relative;
          background-size: cover;
          

          > img {
            height: auto;
            max-width: 100%;
            border-radius: 4px;
            visibility: hidden;
          }

          > .type {
            color: var(--white);
            background-color: var(--green);
            position: absolute;
            bottom: 2px;
            left: 2px;
            border-radius: 1rem;
            font-size: 0.8rem;
            padding: 0.2rem 0.5rem;
          }

          > .duration {
            color: var(--white);
            background-color: var(--electric-blue);
            position: absolute;
            bottom: 2px;
            right: 2px;
            border-radius: 1rem;
            font-size: 0.8rem;
            padding: 0.2rem 0.5rem;
          }
        }

        > .video-title {
          padding: 1.5rem;
          box-shadow: 0px 0px 8px 0px var(--grey);
          border-radius: 4px;
          display: flex;

          span {
            &.number {
              font-size: 2rem;
              padding-right: 0.5rem;
              border-right: solid 1px var(--grey);
            }
            &.title {
              font-size: 0.8rem;
              padding-left: 0.5rem;
            }
          }
        }
      }
    }
  }
}