.App {
  .App-panel {
    padding: 2.25rem 2.125rem;

    > .panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        padding: 1rem;
      }

      button {
        font-size: 0.875rem;
        padding: 1rem;
        border: none;
        border-radius: 4px;
        color: var(--white);
        margin: 0 0.25rem;
        cursor: pointer;

        &.bundle {
          background-color: var(--orange);
        }
        &.assign {
          background-color: var(--green);
        }
        &.search {
          background-color: var(--blue);
        }

        i.fa-box,
        i.fa-play {
          margin-right: 0.375rem;
        }
      }
    }
  }
}