:root {
  --black: #303030;
  --white: #ffffff;
  --blue: #06486B;
  --blue-2: #0B5C89;
  --electric-blue: #007CEF;
  --grey: #D6D6D6;
  --dark-grey: #51606C;
  --orange: #F59231;
  --green: #1AA89D;
  --light-green: #83C729;

  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  color: var(--black);
}

.App {
  > .content-wrapper {
    min-height: calc( 100vh - 4.125rem );
  }
}

.App-link {
  color: #61dafb;
}
